<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
    <img ID="logo" src="images/logo.png" alt="Strawhat pirates logo">
    <ul>
        <li>Adventure I</li>
        <li>Adventure II</li>
        <li>Adventure III</li>
    </ul>
    </div>

    <div class="section 1">
    
        <h1>We are the Strawhats!</h1>
        <p>This website is all about the pirate crew called <em>'The Strawhats'</em> and 
        what adventures they have been up to. Also we are recruiting!! 
        </p>
        <button>"Apply now"</button>
        <img src="images/crew.png" ID="crew" alt="A picture of all of the Strawhat pirates together">
    </div>

    <div class="section 2">
        
        <h2>Meet the main 4!!</h2>
        <ul>
            <li><img src="images/luffy.png" height="auto" width="250px"><div>This is Captain Monkey D. Luffy</div></li>
            <li><img src="images/zoro.png" height="auto" width="250px"><div>This is "Pirate Hunter" Roronoa Zoro</div></li>
            <li><img src="images/sanji.png" height="auto" width="250px"><div>This is "Black Leg" Sanji</div></li>
            <li><img src="images/jinbe.png" height="auto" width="250px"><div>This is "The Knight of the Sea" Jinbe</div></li>

        </ul>        
    </div>

    <div class="section 3">
        <p>I’ve no interest in it my self, but someday that treasure will turn this world upside down. 
            You know what I’m talking about… And I’m sure someone will find it. 
            Whether you like it or not that day will come soon… THE ONE PIECE!!! THE ONE PIECE IS REAL!!!!
        </p>
        <p>-Captain of the Whitebeard Pirates,Edward Newgate</p>
    </div>

    <div class="section 4">
        
        <h1>Call to action! It's time!</h1>
        <p>Apply now to become part of the crew that will find the One Piece!!</p>

        <button>Apply now</button>


    </div>

    <div class="footer">
        <p>Copyright @ MY 2002</p>
    </div>








    
</body>
</html>